Version 4.0 HI-TECH Software Intermediate Code
"3636 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3636:     struct {
[s S148 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S148 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"3646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3646:     struct {
[s S149 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S149 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"3635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3635: typedef union {
[u S147 `S148 1 `S149 1 ]
[n S147 . . . ]
"3657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3657: extern volatile TRISBbits_t TRISBbits __attribute__((address(0xF93)));
[v _TRISBbits `VS147 ~T0 @X0 0 e@3987 ]
"6938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6938: extern volatile unsigned char SSPSTAT __attribute__((address(0xFC7)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@4039 ]
"6868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6868: extern volatile unsigned char SSPCON1 __attribute__((address(0xFC6)));
[v _SSPCON1 `Vuc ~T0 @X0 0 e@4038 ]
"6806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6806: extern volatile unsigned char SSPCON2 __attribute__((address(0xFC5)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@4037 ]
"7186
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7186: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"6812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6812:     struct {
[s S282 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S282 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"6811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6811: typedef union {
[u S281 `S282 1 ]
[n S281 . . ]
"6823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6823: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS281 ~T0 @X0 0 e@4037 ]
"7193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7193: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"8916
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8916: extern volatile __bit ACKSTAT __attribute__((address(0x7E2E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@32302 ]
"3858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3858:     struct {
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3866:     struct {
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3857: typedef union {
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3875: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"5426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5426: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"5157
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5157:     struct {
[s S210 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S210 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"5167
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5167:     struct {
[s S211 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S211 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"5177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5177:     struct {
[s S212 :6 `uc 1 :1 `uc 1 ]
[n S212 . . TX8_9 ]
"5181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5181:     struct {
[s S213 :1 `uc 1 ]
[n S213 . TXD8 ]
"5156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5156: typedef union {
[u S209 `S210 1 `S211 1 `S212 1 `S213 1 ]
[n S209 . . . . . ]
"5185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5185: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS209 ~T0 @X0 0 e@4012 ]
"4947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4947:     struct {
[s S196 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S196 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"4957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4957:     struct {
[s S197 :3 `uc 1 :1 `uc 1 ]
[n S197 . . ADEN ]
"4961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4961:     struct {
[s S198 :5 `uc 1 :1 `uc 1 ]
[n S198 . . SRENA ]
"4965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4965:     struct {
[s S199 :6 `uc 1 :1 `uc 1 ]
[n S199 . . RC8_9 ]
"4969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4969:     struct {
[s S200 :6 `uc 1 :1 `uc 1 ]
[n S200 . . RC9 ]
"4973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4973:     struct {
[s S201 :1 `uc 1 ]
[n S201 . RCD8 ]
"4946
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4946: typedef union {
[u S195 `S196 1 `S197 1 `S198 1 `S199 1 `S200 1 `S201 1 ]
[n S195 . . . . . . . ]
"4977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4977: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS195 ~T0 @X0 0 e@4011 ]
"8139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8139: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"4474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4474:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF SPPIF ]
"4484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4484:     struct {
[s S179 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . . TX1IF RC1IF . PSPIF ]
"4473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4473: typedef union {
[u S177 `S178 1 `S179 1 ]
[n S177 . . . ]
"4492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4492: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS177 ~T0 @X0 0 e@3998 ]
"5414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5414: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"5402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5402: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"29 main.c
[; ;main.c: 29: typedef struct {
[s S397 `uc 1 `uc 1 `uc 1 ]
[n S397 . hora regar tiempoRegar ]
"23
[; ;main.c: 23: typedef struct {
[s S396 `uc 1 `uc 1 ]
[n S396 . humedadMedida pinSensor ]
[t ~ __interrupt . k ]
[t T36 __interrupt ]
"8588 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8588:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8598
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8598:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8608:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8587: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8614: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"6581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6581: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"6510
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6510: extern volatile unsigned char ADCON2 __attribute__((address(0xFC0)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@4032 ]
"3427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"4223
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4223: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"2314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2314: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"2826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2826: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"3269 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3269:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3279:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3268: typedef union {
[u S135 `S136 1 `S137 1 ]
[n S135 . . . ]
"3290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3290: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS135 ~T0 @X0 0 e@3980 ]
"6672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6672:     struct {
[s S273 :1 `uc 1 :1 `uc 1 ]
[n S273 . . GO_NOT_DONE ]
"6676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6676:     struct {
[s S274 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . ADON GO_nDONE CHS ]
"6681
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6681:     struct {
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"6689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6689:     struct {
[s S276 :1 `uc 1 :1 `uc 1 ]
[n S276 . . DONE ]
"6693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6693:     struct {
[s S277 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GO ]
"6697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6697:     struct {
[s S278 :1 `uc 1 :1 `uc 1 ]
[n S278 . . NOT_DONE ]
"6701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6701:     struct {
[s S279 :1 `uc 1 :1 `uc 1 ]
[n S279 . . nDONE ]
"6705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6705:     struct {
[s S280 :1 `uc 1 :1 `uc 1 ]
[n S280 . . GODONE ]
"6671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6671: typedef union {
[u S272 `S273 1 `S274 1 `S275 1 `S276 1 `S277 1 `S278 1 `S279 1 `S280 1 ]
[n S272 . . . . . . . . . ]
"6710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6710: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS272 ~T0 @X0 0 e@4034 ]
"6799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6799: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"6792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6792: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"4390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4390:     struct {
[s S175 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE SPPIE ]
"4400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4400:     struct {
[s S176 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . TX1IE RC1IE . PSPIE ]
"4389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4389: typedef union {
[u S174 `S175 1 `S176 1 ]
[n S174 . . . ]
"4408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4408: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS174 ~T0 @X0 0 e@3997 ]
"67 main.c
[; ;main.c: 67: void mostrarMenu(void);
[v _mostrarMenu `(v ~T0 @X0 0 ef ]
"70
[; ;main.c: 70: void dameDatosSistema(void);
[v _dameDatosSistema `(v ~T0 @X0 0 ef ]
"3263 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3263: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[p mainexit ]
"8069 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8069: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"4001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"8075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8075:     struct {
[s S347 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S347 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"8083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8083:     struct {
[s S348 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S348 . T0PS0 T0PS1 T0PS2 ]
"8074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8074: typedef union {
[u S346 `S347 1 `S348 1 ]
[n S346 . . . ]
"8089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8089: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS346 ~T0 @X0 0 e@4053 ]
"3 ./config.h
[p x PLLDIV = 1 ]
"4
[p x CPUDIV = OSC1_PLL2 ]
"5
[p x USBDIV = 1 ]
"8
[p x FOSC = XT_XT ]
"9
[p x FCMEN = OFF ]
"10
[p x IESO = OFF ]
"13
[p x PWRT = OFF ]
"14
[p x BOR = OFF ]
"15
[p x BORV = 3 ]
"16
[p x VREGEN = OFF ]
"19
[p x WDT = OFF ]
"20
[p x WDTPS = 32768 ]
"23
[p x CCP2MX = OFF ]
"24
[p x PBADEN = OFF ]
"25
[p x LPT1OSC = OFF ]
"26
[p x MCLRE = OFF ]
"29
[p x STVREN = OFF ]
"30
[p x LVP = OFF ]
"31
[p x ICPRT = OFF ]
"32
[p x XINST = OFF ]
"35
[p x CP0 = OFF ]
"36
[p x CP1 = OFF ]
"37
[p x CP2 = OFF ]
"38
[p x CP3 = OFF ]
"41
[p x CPB = OFF ]
"42
[p x CPD = OFF ]
"45
[p x WRT0 = OFF ]
"46
[p x WRT1 = OFF ]
"47
[p x WRT2 = OFF ]
"48
[p x WRT3 = OFF ]
"51
[p x WRTC = OFF ]
"52
[p x WRTB = OFF ]
"53
[p x WRTD = OFF ]
"56
[p x EBTR0 = OFF ]
"57
[p x EBTR1 = OFF ]
"58
[p x EBTR2 = OFF ]
"59
[p x EBTR3 = OFF ]
"62
[p x EBTRB = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 ./I2C.h
[; ;./I2C.h: 4: void i2c_iniciar() {
[v _i2c_iniciar `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_iniciar ]
[f ]
"5
[; ;./I2C.h: 5:     TRISBbits.RB0 = 1;
[e = . . _TRISBbits 1 0 -> -> 1 `i `uc ]
"6
[; ;./I2C.h: 6:     TRISBbits.RB1 = 1;
[e = . . _TRISBbits 1 1 -> -> 1 `i `uc ]
"7
[; ;./I2C.h: 7:     SSPSTAT = 0b10000000;
[e = _SSPSTAT -> -> 128 `i `uc ]
"8
[; ;./I2C.h: 8:     SSPCON1 = 0b00101000;
[e = _SSPCON1 -> -> 40 `i `uc ]
"9
[; ;./I2C.h: 9:     SSPCON2 = 0b00000000;
[e = _SSPCON2 -> -> 0 `i `uc ]
"10
[; ;./I2C.h: 10:     SSPADD = 9;
[e = _SSPADD -> -> 9 `i `uc ]
"11
[; ;./I2C.h: 11: }
[e :UE 367 ]
}
"20
[; ;./I2C.h: 20: void i2c_espera() {
[v _i2c_espera `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_espera ]
[f ]
"21
[; ;./I2C.h: 21:     while ((SSPCON2 & 0b00011111) || (SSPSTAT & 0b00000100));
[e $U 369  ]
[e :U 370 ]
[e :U 369 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != & -> _SSPSTAT `i -> 4 `i -> 0 `i 370  ]
[e :U 371 ]
"22
[; ;./I2C.h: 22: }
[e :UE 368 ]
}
"28
[; ;./I2C.h: 28: void i2c_inicia_com() {
[v _i2c_inicia_com `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_inicia_com ]
[f ]
"29
[; ;./I2C.h: 29:     i2c_espera();
[e ( _i2c_espera ..  ]
"30
[; ;./I2C.h: 30:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"31
[; ;./I2C.h: 31: }
[e :UE 372 ]
}
"37
[; ;./I2C.h: 37: void i2c_reinicia_com() {
[v _i2c_reinicia_com `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_reinicia_com ]
[f ]
"38
[; ;./I2C.h: 38:     i2c_espera();
[e ( _i2c_espera ..  ]
"39
[; ;./I2C.h: 39:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"40
[; ;./I2C.h: 40: }
[e :UE 373 ]
}
"46
[; ;./I2C.h: 46: void i2c_detener() {
[v _i2c_detener `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_detener ]
[f ]
"47
[; ;./I2C.h: 47:     i2c_espera();
[e ( _i2c_espera ..  ]
"48
[; ;./I2C.h: 48:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"49
[; ;./I2C.h: 49: }
[e :UE 374 ]
}
"57
[; ;./I2C.h: 57: unsigned char i2c_envia_dato(unsigned char dato) {
[v _i2c_envia_dato `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _i2c_envia_dato ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"58
[; ;./I2C.h: 58:     i2c_espera();
[e ( _i2c_espera ..  ]
"59
[; ;./I2C.h: 59:     SSPBUF = dato;
[e = _SSPBUF _dato ]
"60
[; ;./I2C.h: 60:     return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 375  ]
"61
[; ;./I2C.h: 61: }
[e :UE 375 ]
}
"68
[; ;./I2C.h: 68: unsigned char i2c_recibe_dato() {
[v _i2c_recibe_dato `(uc ~T0 @X0 1 ef ]
{
[e :U _i2c_recibe_dato ]
[f ]
"70
[; ;./I2C.h: 70:     unsigned char datoleido;
[v _datoleido `uc ~T0 @X0 1 a ]
"73
[; ;./I2C.h: 73:     i2c_espera();
[e ( _i2c_espera ..  ]
"74
[; ;./I2C.h: 74:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"76
[; ;./I2C.h: 76:     i2c_espera();
[e ( _i2c_espera ..  ]
"77
[; ;./I2C.h: 77:     datoleido = SSPBUF;
[e = _datoleido _SSPBUF ]
"80
[; ;./I2C.h: 80:     i2c_espera();
[e ( _i2c_espera ..  ]
"82
[; ;./I2C.h: 82:     SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"87
[; ;./I2C.h: 87:     SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"91
[; ;./I2C.h: 91:     return datoleido;
[e ) _datoleido ]
[e $UE 376  ]
"92
[; ;./I2C.h: 92: }
[e :UE 376 ]
}
"2 ./RTC.h
[; ;./RTC.h: 2: void escribe_rtc(unsigned char direccion, unsigned char dato) {
[v _escribe_rtc `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _escribe_rtc ]
[v _direccion `uc ~T0 @X0 1 r1 ]
[v _dato `uc ~T0 @X0 1 r2 ]
[f ]
"3
[; ;./RTC.h: 3:     i2c_inicia_com();
[e ( _i2c_inicia_com ..  ]
"4
[; ;./RTC.h: 4:     i2c_envia_dato(0xD0);
[e ( _i2c_envia_dato (1 -> -> 208 `i `uc ]
"5
[; ;./RTC.h: 5:     i2c_envia_dato(direccion);
[e ( _i2c_envia_dato (1 _direccion ]
"6
[; ;./RTC.h: 6:     i2c_envia_dato(dato);
[e ( _i2c_envia_dato (1 _dato ]
"7
[; ;./RTC.h: 7:     i2c_detener();
[e ( _i2c_detener ..  ]
"8
[; ;./RTC.h: 8: }
[e :UE 377 ]
}
"13
[; ;./RTC.h: 13: unsigned char leer_rtc(unsigned char direccion) {
[v _leer_rtc `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _leer_rtc ]
[v _direccion `uc ~T0 @X0 1 r1 ]
[f ]
"14
[; ;./RTC.h: 14:     unsigned char dato;
[v _dato `uc ~T0 @X0 1 a ]
"15
[; ;./RTC.h: 15:     i2c_inicia_com();
[e ( _i2c_inicia_com ..  ]
"16
[; ;./RTC.h: 16:     i2c_envia_dato(0xD0);
[e ( _i2c_envia_dato (1 -> -> 208 `i `uc ]
"17
[; ;./RTC.h: 17:     i2c_envia_dato(direccion);
[e ( _i2c_envia_dato (1 _direccion ]
"18
[; ;./RTC.h: 18:     i2c_reinicia_com();
[e ( _i2c_reinicia_com ..  ]
"19
[; ;./RTC.h: 19:     i2c_envia_dato(0xD1);
[e ( _i2c_envia_dato (1 -> -> 209 `i `uc ]
"20
[; ;./RTC.h: 20:     dato = i2c_recibe_dato();
[e = _dato ( _i2c_recibe_dato ..  ]
"21
[; ;./RTC.h: 21:     i2c_detener();
[e ( _i2c_detener ..  ]
"22
[; ;./RTC.h: 22:     return dato;
[e ) _dato ]
[e $UE 378  ]
"23
[; ;./RTC.h: 23: }
[e :UE 378 ]
}
"28
[; ;./RTC.h: 28: unsigned char convertirDato(unsigned char dato) {
[v _convertirDato `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _convertirDato ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"29
[; ;./RTC.h: 29:     unsigned char datoR = 0;
[v _datoR `uc ~T0 @X0 1 a ]
[e = _datoR -> -> 0 `i `uc ]
"30
[; ;./RTC.h: 30:     datoR = (dato & 0xF0) >> 4;
[e = _datoR -> >> & -> _dato `i -> 240 `i -> 4 `i `uc ]
"31
[; ;./RTC.h: 31:     datoR = (datoR * 10) + (dato & 0x0F);
[e = _datoR -> + * -> _datoR `i -> 10 `i & -> _dato `i -> 15 `i `uc ]
"32
[; ;./RTC.h: 32:     return datoR;
[e ) _datoR ]
[e $UE 379  ]
"33
[; ;./RTC.h: 33: }
[e :UE 379 ]
}
"6 ./UART.h
[; ;./UART.h: 6: unsigned char tiempoInactividadTrans = 0;
[v _tiempoInactividadTrans `uc ~T0 @X0 1 e ]
[i _tiempoInactividadTrans
-> -> 0 `i `uc
]
"7
[; ;./UART.h: 7: unsigned char byteUart = 0;
[v _byteUart `uc ~T0 @X0 1 e ]
[i _byteUart
-> -> 0 `i `uc
]
"8
[; ;./UART.h: 8: unsigned char esperaDatoConcluida = 0;
[v _esperaDatoConcluida `uc ~T0 @X0 1 e ]
[i _esperaDatoConcluida
-> -> 0 `i `uc
]
"9
[; ;./UART.h: 9: unsigned char esperandoDatos = 0;
[v _esperandoDatos `uc ~T0 @X0 1 e ]
[i _esperandoDatos
-> -> 0 `i `uc
]
"10
[; ;./UART.h: 10: int VALOR_TIMER0UART = 26473;
[v _VALOR_TIMER0UART `i ~T0 @X0 1 e ]
[i _VALOR_TIMER0UART
-> 26473 `i
]
"12
[; ;./UART.h: 12: void UART_init(long BAUD) {
[v _UART_init `(v ~T0 @X0 1 ef1`l ]
{
[e :U _UART_init ]
[v _BAUD `l ~T0 @X0 1 r1 ]
[f ]
"13
[; ;./UART.h: 13:     long frecuenciaCristal = 4000000;
[v _frecuenciaCristal `l ~T0 @X0 1 a ]
[e = _frecuenciaCristal -> 4000000 `l ]
"14
[; ;./UART.h: 14:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"15
[; ;./UART.h: 15:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 5 -> -> 1 `i `uc ]
"18
[; ;./UART.h: 18:     SPBRG = (frecuenciaCristal / 16 / BAUD) - 1;
[e = _SPBRG -> - / / _frecuenciaCristal -> -> 16 `i `l _BAUD -> -> 1 `i `l `uc ]
"21
[; ;./UART.h: 21:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"22
[; ;./UART.h: 22:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"23
[; ;./UART.h: 23:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"26
[; ;./UART.h: 26:     TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"27
[; ;./UART.h: 27:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"30
[; ;./UART.h: 30:     RCSTAbits.RC9 = 0;
[e = . . _RCSTAbits 4 1 -> -> 0 `i `uc ]
"31
[; ;./UART.h: 31:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"32
[; ;./UART.h: 32: }
[e :UE 380 ]
}
"34
[; ;./UART.h: 34: unsigned char UART_read(void) {
[v _UART_read `(uc ~T0 @X0 1 ef ]
{
[e :U _UART_read ]
[f ]
"36
[; ;./UART.h: 36:     TMR0 = VALOR_TIMER0UART;
[e = _TMR0 -> _VALOR_TIMER0UART `us ]
"37
[; ;./UART.h: 37:     esperaDatoConcluida = 0;
[e = _esperaDatoConcluida -> -> 0 `i `uc ]
"38
[; ;./UART.h: 38:     esperandoDatos = 1;
[e = _esperandoDatos -> -> 1 `i `uc ]
"39
[; ;./UART.h: 39:     byteUart = 0;
[e = _byteUart -> -> 0 `i `uc ]
"40
[; ;./UART.h: 40:     tiempoInactividadTrans = 0;
[e = _tiempoInactividadTrans -> -> 0 `i `uc ]
"42
[; ;./UART.h: 42:     while (!PIR1bits.RCIF && !esperaDatoConcluida);
[e $U 382  ]
[e :U 383 ]
[e :U 382 ]
[e $ && ! != -> . . _PIR1bits 0 5 `i -> 0 `i ! != -> _esperaDatoConcluida `i -> 0 `i 383  ]
[e :U 384 ]
"44
[; ;./UART.h: 44:     if (!esperaDatoConcluida) {
[e $ ! ! != -> _esperaDatoConcluida `i -> 0 `i 385  ]
{
"45
[; ;./UART.h: 45:         byteUart = RCREG;
[e = _byteUart _RCREG ]
"46
[; ;./UART.h: 46:         esperandoDatos = 0;
[e = _esperandoDatos -> -> 0 `i `uc ]
"47
[; ;./UART.h: 47:     }
}
[e :U 385 ]
"49
[; ;./UART.h: 49:     return byteUart;
[e ) _byteUart ]
[e $UE 381  ]
"50
[; ;./UART.h: 50: }
[e :UE 381 ]
}
"52
[; ;./UART.h: 52: void UART_write(char dato) {
[v _UART_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _UART_write ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"53
[; ;./UART.h: 53:     TXREG = dato;
[e = _TXREG -> _dato `uc ]
"54
[; ;./UART.h: 54:     while (!TXSTAbits.TRMT);
[e $U 387  ]
[e :U 388 ]
[e :U 387 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 388  ]
[e :U 389 ]
"55
[; ;./UART.h: 55: }
[e :UE 386 ]
}
"57
[; ;./UART.h: 57: void UART_printf(char* cadena) {
[v _UART_printf `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _UART_printf ]
[v _cadena `*uc ~T0 @X0 1 r1 ]
[f ]
"58
[; ;./UART.h: 58:     while (*cadena) {
[e $U 391  ]
[e :U 392 ]
{
"59
[; ;./UART.h: 59:         UART_write(*cadena++);
[e ( _UART_write (1 *U ++ _cadena * -> -> 1 `i `x -> -> # *U _cadena `i `x ]
"60
[; ;./UART.h: 60:     }
}
[e :U 391 ]
"58
[; ;./UART.h: 58:     while (*cadena) {
[e $ != -> *U _cadena `i -> 0 `i 392  ]
[e :U 393 ]
"61
[; ;./UART.h: 61: }
[e :UE 390 ]
}
"35 main.c
[; ;main.c: 35: Horario horarios[24];
[v _horarios `S397 ~T0 @X0 -> 24 `i e ]
"36
[; ;main.c: 36: SensorHumedad sensores[8];
[v _sensores `S396 ~T0 @X0 -> 8 `i e ]
"37
[; ;main.c: 37: unsigned char hora = 0, minutos = 0, segundos = 0;
[v _hora `uc ~T0 @X0 1 e ]
[i _hora
-> -> 0 `i `uc
]
[v _minutos `uc ~T0 @X0 1 e ]
[i _minutos
-> -> 0 `i `uc
]
[v _segundos `uc ~T0 @X0 1 e ]
[i _segundos
-> -> 0 `i `uc
]
"38
[; ;main.c: 38: unsigned char datoRecibido = 0;
[v _datoRecibido `uc ~T0 @X0 1 e ]
[i _datoRecibido
-> -> 0 `i `uc
]
"39
[; ;main.c: 39: unsigned char overflowTimer = 0;
[v _overflowTimer `uc ~T0 @X0 1 e ]
[i _overflowTimer
-> -> 0 `i `uc
]
"41
[; ;main.c: 41: int VALOR_TIMER0 = 26473;
[v _VALOR_TIMER0 `i ~T0 @X0 1 e ]
[i _VALOR_TIMER0
-> 26473 `i
]
"42
[; ;main.c: 42: int contInterrupciones = 0;
[v _contInterrupciones `i ~T0 @X0 1 e ]
[i _contInterrupciones
-> 0 `i
]
"43
[; ;main.c: 43: unsigned char minutosRegar = 0;
[v _minutosRegar `uc ~T0 @X0 1 e ]
[i _minutosRegar
-> -> 0 `i `uc
]
"44
[; ;main.c: 44: unsigned char minutosTranscurridos = 0;
[v _minutosTranscurridos `uc ~T0 @X0 1 e ]
[i _minutosTranscurridos
-> -> 0 `i `uc
]
"45
[; ;main.c: 45: unsigned char regando = 0;
[v _regando `uc ~T0 @X0 1 e ]
[i _regando
-> -> 0 `i `uc
]
[v $root$_desbordamiento `(v ~T0 @X0 0 e ]
"72
[; ;main.c: 72: void __attribute__((picinterrupt(("")))) desbordamiento(void) {
[v _desbordamiento `(v ~T36 @X0 1 ef ]
{
[e :U _desbordamiento ]
[f ]
"74
[; ;main.c: 74:     if (INTCONbits.TMR0IF) {
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 399  ]
{
"76
[; ;main.c: 76:         if (esperandoDatos) {
[e $ ! != -> _esperandoDatos `i -> 0 `i 400  ]
{
"78
[; ;main.c: 78:             tiempoInactividadTrans++;
[e ++ _tiempoInactividadTrans -> -> 1 `i `uc ]
"80
[; ;main.c: 80:             if (tiempoInactividadTrans == 2)
[e $ ! == -> _tiempoInactividadTrans `i -> 2 `i 401  ]
"81
[; ;main.c: 81:                 esperaDatoConcluida = 1;
[e = _esperaDatoConcluida -> -> 1 `i `uc ]
[e :U 401 ]
"84
[; ;main.c: 84:         }
}
[e :U 400 ]
"86
[; ;main.c: 86:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"87
[; ;main.c: 87:         TMR0 = VALOR_TIMER0;
[e = _TMR0 -> _VALOR_TIMER0 `us ]
"88
[; ;main.c: 88:         overflowTimer = 1;
[e = _overflowTimer -> -> 1 `i `uc ]
"90
[; ;main.c: 90:     }
}
[e :U 399 ]
"92
[; ;main.c: 92:     if (PIR1bits.RCIF) {
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 402  ]
{
"94
[; ;main.c: 94:         byteUart = RCREG;
[e = _byteUart _RCREG ]
"95
[; ;main.c: 95:         datoRecibido = 1;
[e = _datoRecibido -> -> 1 `i `uc ]
"97
[; ;main.c: 97:     }
}
[e :U 402 ]
"99
[; ;main.c: 99: }
[e :UE 398 ]
}
"101
[; ;main.c: 101: void constructorSensor(SensorHumedad s, unsigned char humedad, unsigned char pin) {
[v _constructorSensor `(v ~T0 @X0 1 ef3`S396`uc`uc ]
{
[e :U _constructorSensor ]
[v _s `S396 ~T0 @X0 1 r1 ]
[v _humedad `uc ~T0 @X0 1 r2 ]
[v _pin `uc ~T0 @X0 1 r3 ]
[f ]
"103
[; ;main.c: 103:     s.humedadMedida = humedad;
[e = . _s 0 _humedad ]
"104
[; ;main.c: 104:     s.pinSensor = pin;
[e = . _s 1 _pin ]
"105
[; ;main.c: 105: }
[e :UE 403 ]
}
"107
[; ;main.c: 107: void configurarAdc(void) {
[v _configurarAdc `(v ~T0 @X0 1 ef ]
{
[e :U _configurarAdc ]
[f ]
"108
[; ;main.c: 108:     ADCON1 = 0b00000001;
[e = _ADCON1 -> -> 1 `i `uc ]
"109
[; ;main.c: 109:     ADCON2 = 0b10100101;
[e = _ADCON2 -> -> 165 `i `uc ]
"110
[; ;main.c: 110:     TRISA = 1;
[e = _TRISA -> -> 1 `i `uc ]
"111
[; ;main.c: 111:     TRISE = 1;
[e = _TRISE -> -> 1 `i `uc ]
"113
[; ;main.c: 113:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"114
[; ;main.c: 114:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"115
[; ;main.c: 115: }
[e :UE 404 ]
}
"117
[; ;main.c: 117: int estaSeco(SensorHumedad s) {
[v _estaSeco `(i ~T0 @X0 1 ef1`S396 ]
{
[e :U _estaSeco ]
[v _s `S396 ~T0 @X0 1 r1 ]
[f ]
"118
[; ;main.c: 118:     return s.humedadMedida >= 60;
[e ) -> >= -> . _s 0 `i -> 60 `i `i ]
[e $UE 405  ]
"119
[; ;main.c: 119: }
[e :UE 405 ]
}
"121
[; ;main.c: 121: int horaRegar() {
[v _horaRegar `(i ~T0 @X0 1 ef ]
{
[e :U _horaRegar ]
[f ]
"123
[; ;main.c: 123:     return horarios[hora].regar == 1;
[e ) -> == -> . *U + &U _horarios * -> _hora `ux -> -> # *U &U _horarios `ui `ux 1 `i -> 1 `i `i ]
[e $UE 406  ]
"124
[; ;main.c: 124: }
[e :UE 406 ]
}
"126
[; ;main.c: 126: void inicializarObjetos() {
[v _inicializarObjetos `(v ~T0 @X0 1 ef ]
{
[e :U _inicializarObjetos ]
[f ]
"128
[; ;main.c: 128:     for (int i = 0; i < 24; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 24 `i 408  ]
[e $U 409  ]
[e :U 408 ]
{
"129
[; ;main.c: 129:         horarios[i].hora = i;
[e = . *U + &U _horarios * -> -> _i `ui `ux -> -> # *U &U _horarios `ui `ux 0 -> _i `uc ]
"130
[; ;main.c: 130:         horarios[i].regar = 0;
[e = . *U + &U _horarios * -> -> _i `ui `ux -> -> # *U &U _horarios `ui `ux 1 -> -> 0 `i `uc ]
"131
[; ;main.c: 131:         horarios[i].tiempoRegar = 15;
[e = . *U + &U _horarios * -> -> _i `ui `ux -> -> # *U &U _horarios `ui `ux 2 -> -> 15 `i `uc ]
"132
[; ;main.c: 132:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 24 `i 408  ]
[e :U 409 ]
}
"134
[; ;main.c: 134: }
[e :UE 407 ]
}
"136
[; ;main.c: 136: void dameHoraActual() {
[v _dameHoraActual `(v ~T0 @X0 1 ef ]
{
[e :U _dameHoraActual ]
[f ]
"138
[; ;main.c: 138:     segundos = convertirDato(leer_rtc(0x00));
[e = _segundos ( _convertirDato (1 ( _leer_rtc (1 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:     minutos = convertirDato(leer_rtc(0x01));
[e = _minutos ( _convertirDato (1 ( _leer_rtc (1 -> -> 1 `i `uc ]
"140
[; ;main.c: 140:     hora = convertirDato(leer_rtc(0x02));
[e = _hora ( _convertirDato (1 ( _leer_rtc (1 -> -> 2 `i `uc ]
"141
[; ;main.c: 141: }
[e :UE 411 ]
}
"143
[; ;main.c: 143: void setRtc(unsigned char direccion) {
[v _setRtc `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _setRtc ]
[v _direccion `uc ~T0 @X0 1 r1 ]
[f ]
"144
[; ;main.c: 144:     unsigned char dato;
[v _dato `uc ~T0 @X0 1 a ]
"145
[; ;main.c: 145:     char datoCapturado = 0;
[v _datoCapturado `uc ~T0 @X0 1 a ]
[e = _datoCapturado -> -> 0 `i `uc ]
"147
[; ;main.c: 147:     for (int i = 0; i < 2; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 413  ]
[e $U 414  ]
[e :U 413 ]
{
"148
[; ;main.c: 148:         char Rx = UART_read();
[v _Rx `uc ~T0 @X0 1 a ]
[e = _Rx -> ( _UART_read ..  `uc ]
"149
[; ;main.c: 149:         if (Rx >= 48 && Rx <= 57) {
[e $ ! && >= -> _Rx `i -> 48 `i <= -> _Rx `i -> 57 `i 416  ]
{
"150
[; ;main.c: 150:             if (!i) {
[e $ ! ! != _i -> 0 `i 417  ]
{
"151
[; ;main.c: 151:                 dato = ((Rx - 48) & 0x0F) << 4;
[e = _dato -> << & - -> _Rx `i -> 48 `i -> 15 `i -> 4 `i `uc ]
"152
[; ;main.c: 152:             } else {
}
[e $U 418  ]
[e :U 417 ]
{
"153
[; ;main.c: 153:                 dato |= (Rx - 48) & 0x0F;
[e =| _dato -> & - -> _Rx `i -> 48 `i -> 15 `i `uc ]
"154
[; ;main.c: 154:                 datoCapturado = 1;
[e = _datoCapturado -> -> 1 `i `uc ]
"155
[; ;main.c: 155:             }
}
[e :U 418 ]
"156
[; ;main.c: 156:         } else {
}
[e $U 419  ]
[e :U 416 ]
{
"157
[; ;main.c: 157:             datoCapturado = 0;
[e = _datoCapturado -> -> 0 `i `uc ]
"159
[; ;main.c: 159:             UART_write('F');
[e ( _UART_write (1 -> -> 70 `ui `uc ]
"160
[; ;main.c: 160:             break;
[e $U 414  ]
"161
[; ;main.c: 161:         }
}
[e :U 419 ]
"162
[; ;main.c: 162:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 413  ]
[e :U 414 ]
}
"164
[; ;main.c: 164:     if (datoCapturado && !esperandoDatos)
[e $ ! && != -> _datoCapturado `i -> 0 `i ! != -> _esperandoDatos `i -> 0 `i 420  ]
"165
[; ;main.c: 165:         escribe_rtc(direccion, dato);
[e ( _escribe_rtc (2 , _direccion _dato ]
[e :U 420 ]
"166
[; ;main.c: 166: }
[e :UE 412 ]
}
"168
[; ;main.c: 168: void escribe_eeprom(uint16_t direccion, unsigned char dato) {
[v _escribe_eeprom `(v ~T0 @X0 1 ef2`us`uc ]
{
[e :U _escribe_eeprom ]
[v _direccion `us ~T0 @X0 1 r1 ]
[v _dato `uc ~T0 @X0 1 r2 ]
[f ]
"169
[; ;main.c: 169:     i2c_inicia_com();
[e ( _i2c_inicia_com ..  ]
"170
[; ;main.c: 170:     i2c_envia_dato(0xAE);
[e ( _i2c_envia_dato (1 -> -> 174 `i `uc ]
"171
[; ;main.c: 171:     i2c_envia_dato(direccion >> 8);
[e ( _i2c_envia_dato (1 -> >> -> _direccion `ui -> 8 `i `uc ]
"173
[; ;main.c: 173:     i2c_envia_dato(direccion);
[e ( _i2c_envia_dato (1 -> _direccion `uc ]
"175
[; ;main.c: 175:     i2c_envia_dato(dato);
[e ( _i2c_envia_dato (1 _dato ]
"176
[; ;main.c: 176:     i2c_detener();
[e ( _i2c_detener ..  ]
"177
[; ;main.c: 177:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"178
[; ;main.c: 178: }
[e :UE 421 ]
}
"180
[; ;main.c: 180: unsigned char leer_eeprom(uint16_t direccion) {
[v _leer_eeprom `(uc ~T0 @X0 1 ef1`us ]
{
[e :U _leer_eeprom ]
[v _direccion `us ~T0 @X0 1 r1 ]
[f ]
"182
[; ;main.c: 182:     unsigned char dato;
[v _dato `uc ~T0 @X0 1 a ]
"184
[; ;main.c: 184:     i2c_inicia_com();
[e ( _i2c_inicia_com ..  ]
"185
[; ;main.c: 185:     i2c_envia_dato(0xAE);
[e ( _i2c_envia_dato (1 -> -> 174 `i `uc ]
"186
[; ;main.c: 186:     i2c_envia_dato(direccion >> 8);
[e ( _i2c_envia_dato (1 -> >> -> _direccion `ui -> 8 `i `uc ]
"187
[; ;main.c: 187:     i2c_envia_dato(direccion);
[e ( _i2c_envia_dato (1 -> _direccion `uc ]
"188
[; ;main.c: 188:     i2c_reinicia_com();
[e ( _i2c_reinicia_com ..  ]
"189
[; ;main.c: 189:     i2c_envia_dato(0xAF);
[e ( _i2c_envia_dato (1 -> -> 175 `i `uc ]
"190
[; ;main.c: 190:     dato = i2c_recibe_dato();
[e = _dato ( _i2c_recibe_dato ..  ]
"191
[; ;main.c: 191:     i2c_detener();
[e ( _i2c_detener ..  ]
"192
[; ;main.c: 192:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"194
[; ;main.c: 194:     return dato;
[e ) _dato ]
[e $UE 422  ]
"195
[; ;main.c: 195: }
[e :UE 422 ]
}
"197
[; ;main.c: 197: void escribeHorariosMemoria() {
[v _escribeHorariosMemoria `(v ~T0 @X0 1 ef ]
{
[e :U _escribeHorariosMemoria ]
[f ]
"199
[; ;main.c: 199:     int contMemoria = 0;
[v _contMemoria `i ~T0 @X0 1 a ]
[e = _contMemoria -> 0 `i ]
"200
[; ;main.c: 200:     for (int i = 0; i < 24; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 24 `i 424  ]
[e $U 425  ]
[e :U 424 ]
{
"201
[; ;main.c: 201:         escribe_eeprom(contMemoria++, horarios[i].hora);
[e ( _escribe_eeprom (2 , -> ++ _contMemoria -> 1 `i `us . *U + &U _horarios * -> -> _i `ui `ux -> -> # *U &U _horarios `ui `ux 0 ]
"202
[; ;main.c: 202:         escribe_eeprom(contMemoria++, horarios[i].regar);
[e ( _escribe_eeprom (2 , -> ++ _contMemoria -> 1 `i `us . *U + &U _horarios * -> -> _i `ui `ux -> -> # *U &U _horarios `ui `ux 1 ]
"203
[; ;main.c: 203:         escribe_eeprom(contMemoria++, horarios[i].tiempoRegar);
[e ( _escribe_eeprom (2 , -> ++ _contMemoria -> 1 `i `us . *U + &U _horarios * -> -> _i `ui `ux -> -> # *U &U _horarios `ui `ux 2 ]
"204
[; ;main.c: 204:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 24 `i 424  ]
[e :U 425 ]
}
"205
[; ;main.c: 205: }
[e :UE 423 ]
}
"207
[; ;main.c: 207: void leeHorariosMemoria() {
[v _leeHorariosMemoria `(v ~T0 @X0 1 ef ]
{
[e :U _leeHorariosMemoria ]
[f ]
"209
[; ;main.c: 209:     int contMemoria = 0;
[v _contMemoria `i ~T0 @X0 1 a ]
[e = _contMemoria -> 0 `i ]
"211
[; ;main.c: 211:     for (int i = 0; i < 24; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 24 `i 428  ]
[e $U 429  ]
[e :U 428 ]
{
"212
[; ;main.c: 212:         horarios[i].hora = leer_eeprom(contMemoria++);
[e = . *U + &U _horarios * -> -> _i `ui `ux -> -> # *U &U _horarios `ui `ux 0 ( _leer_eeprom (1 -> ++ _contMemoria -> 1 `i `us ]
"213
[; ;main.c: 213:         horarios[i].regar = leer_eeprom(contMemoria++);
[e = . *U + &U _horarios * -> -> _i `ui `ux -> -> # *U &U _horarios `ui `ux 1 ( _leer_eeprom (1 -> ++ _contMemoria -> 1 `i `us ]
"214
[; ;main.c: 214:         horarios[i].tiempoRegar = leer_eeprom(contMemoria++);
[e = . *U + &U _horarios * -> -> _i `ui `ux -> -> # *U &U _horarios `ui `ux 2 ( _leer_eeprom (1 -> ++ _contMemoria -> 1 `i `us ]
"215
[; ;main.c: 215:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 24 `i 428  ]
[e :U 429 ]
}
"217
[; ;main.c: 217: }
[e :UE 427 ]
}
"219
[; ;main.c: 219: void setRtcDefault(void) {
[v _setRtcDefault `(v ~T0 @X0 1 ef ]
{
[e :U _setRtcDefault ]
[f ]
"220
[; ;main.c: 220:     unsigned char horaRtc;
[v _horaRtc `uc ~T0 @X0 1 a ]
"222
[; ;main.c: 222:     horaRtc = ((1) & 0x0F) << 4;
[e = _horaRtc -> << & -> 1 `i -> 15 `i -> 4 `i `uc ]
"224
[; ;main.c: 224:     horaRtc |= (2) & 0x0F;
[e =| _horaRtc -> & -> 2 `i -> 15 `i `uc ]
"226
[; ;main.c: 226:     escribe_rtc(0x02, horaRtc);
[e ( _escribe_rtc (2 , -> -> 2 `i `uc _horaRtc ]
"228
[; ;main.c: 228:     escribe_rtc(0x01, 0);
[e ( _escribe_rtc (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"229
[; ;main.c: 229:     escribe_rtc(0x00, 0);
[e ( _escribe_rtc (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"230
[; ;main.c: 230: }
[e :UE 431 ]
}
"232
[; ;main.c: 232: void encenderBombas() {
[v _encenderBombas `(v ~T0 @X0 1 ef ]
{
[e :U _encenderBombas ]
[f ]
"234
[; ;main.c: 234:     char flagSeco = 0;
[v _flagSeco `uc ~T0 @X0 1 a ]
[e = _flagSeco -> -> 0 `i `uc ]
"236
[; ;main.c: 236:     for (int i = 0; i < 3; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 433  ]
[e $U 434  ]
[e :U 433 ]
{
"238
[; ;main.c: 238:         switch (i) {
[e $U 437  ]
{
"240
[; ;main.c: 240:             case 0:
[e :U 438 ]
"241
[; ;main.c: 241:                 if (estaSeco(sensores[i])) {
[e $ ! != ( _estaSeco (1 *U + &U _sensores * -> -> _i `ui `ux -> -> # *U &U _sensores `ui `ux -> 0 `i 439  ]
{
"242
[; ;main.c: 242:                     LATDbits.LATD0 = 1;
[e = . . _LATDbits 0 0 -> -> 1 `i `uc ]
"243
[; ;main.c: 243:                     flagSeco = 1;
[e = _flagSeco -> -> 1 `i `uc ]
"244
[; ;main.c: 244:                 }
}
[e :U 439 ]
"245
[; ;main.c: 245:                 break;
[e $U 436  ]
"247
[; ;main.c: 247:             case 1:
[e :U 440 ]
"248
[; ;main.c: 248:                 if (estaSeco(sensores[i])) {
[e $ ! != ( _estaSeco (1 *U + &U _sensores * -> -> _i `ui `ux -> -> # *U &U _sensores `ui `ux -> 0 `i 441  ]
{
"249
[; ;main.c: 249:                     LATDbits.LATD1 = 1;
[e = . . _LATDbits 0 1 -> -> 1 `i `uc ]
"250
[; ;main.c: 250:                     flagSeco = 1;
[e = _flagSeco -> -> 1 `i `uc ]
"251
[; ;main.c: 251:                 }
}
[e :U 441 ]
"252
[; ;main.c: 252:                 break;
[e $U 436  ]
"254
[; ;main.c: 254:             case 2:
[e :U 442 ]
"255
[; ;main.c: 255:                 if (estaSeco(sensores[i])) {
[e $ ! != ( _estaSeco (1 *U + &U _sensores * -> -> _i `ui `ux -> -> # *U &U _sensores `ui `ux -> 0 `i 443  ]
{
"256
[; ;main.c: 256:                     LATDbits.LATD2 = 1;
[e = . . _LATDbits 0 2 -> -> 1 `i `uc ]
"257
[; ;main.c: 257:                     flagSeco = 1;
[e = _flagSeco -> -> 1 `i `uc ]
"258
[; ;main.c: 258:                 }
}
[e :U 443 ]
"259
[; ;main.c: 259:                 break;
[e $U 436  ]
"261
[; ;main.c: 261:             case 3:
[e :U 444 ]
"262
[; ;main.c: 262:                 if (estaSeco(sensores[i])) {
[e $ ! != ( _estaSeco (1 *U + &U _sensores * -> -> _i `ui `ux -> -> # *U &U _sensores `ui `ux -> 0 `i 445  ]
{
"263
[; ;main.c: 263:                     LATDbits.LATD3 = 1;
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
"264
[; ;main.c: 264:                     flagSeco = 1;
[e = _flagSeco -> -> 1 `i `uc ]
"265
[; ;main.c: 265:                 }
}
[e :U 445 ]
"266
[; ;main.c: 266:                 break;
[e $U 436  ]
"268
[; ;main.c: 268:             case 4:
[e :U 446 ]
"269
[; ;main.c: 269:                 if (estaSeco(sensores[i])) {
[e $ ! != ( _estaSeco (1 *U + &U _sensores * -> -> _i `ui `ux -> -> # *U &U _sensores `ui `ux -> 0 `i 447  ]
{
"270
[; ;main.c: 270:                     LATDbits.LATD4 = 1;
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"271
[; ;main.c: 271:                     flagSeco = 1;
[e = _flagSeco -> -> 1 `i `uc ]
"272
[; ;main.c: 272:                 }
}
[e :U 447 ]
"273
[; ;main.c: 273:                 break;
[e $U 436  ]
"275
[; ;main.c: 275:             case 5:
[e :U 448 ]
"276
[; ;main.c: 276:                 if (estaSeco(sensores[i])) {
[e $ ! != ( _estaSeco (1 *U + &U _sensores * -> -> _i `ui `ux -> -> # *U &U _sensores `ui `ux -> 0 `i 449  ]
{
"277
[; ;main.c: 277:                     LATDbits.LATD5 = 1;
[e = . . _LATDbits 0 5 -> -> 1 `i `uc ]
"278
[; ;main.c: 278:                     flagSeco = 1;
[e = _flagSeco -> -> 1 `i `uc ]
"279
[; ;main.c: 279:                 }
}
[e :U 449 ]
"280
[; ;main.c: 280:                 break;
[e $U 436  ]
"282
[; ;main.c: 282:             case 6:
[e :U 450 ]
"283
[; ;main.c: 283:                 if (estaSeco(sensores[i])) {
[e $ ! != ( _estaSeco (1 *U + &U _sensores * -> -> _i `ui `ux -> -> # *U &U _sensores `ui `ux -> 0 `i 451  ]
{
"284
[; ;main.c: 284:                     LATDbits.LATD6 = 1;
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
"285
[; ;main.c: 285:                     flagSeco = 1;
[e = _flagSeco -> -> 1 `i `uc ]
"286
[; ;main.c: 286:                 }
}
[e :U 451 ]
"287
[; ;main.c: 287:                 break;
[e $U 436  ]
"289
[; ;main.c: 289:             case 7:
[e :U 452 ]
"290
[; ;main.c: 290:                 if (estaSeco(sensores[i])) {
[e $ ! != ( _estaSeco (1 *U + &U _sensores * -> -> _i `ui `ux -> -> # *U &U _sensores `ui `ux -> 0 `i 453  ]
{
"291
[; ;main.c: 291:                     LATDbits.LATD7 = 1;
[e = . . _LATDbits 0 7 -> -> 1 `i `uc ]
"292
[; ;main.c: 292:                     flagSeco = 1;
[e = _flagSeco -> -> 1 `i `uc ]
"293
[; ;main.c: 293:                 }
}
[e :U 453 ]
"294
[; ;main.c: 294:                 break;
[e $U 436  ]
"296
[; ;main.c: 296:         }
}
[e $U 436  ]
[e :U 437 ]
[e [\ _i , $ -> 0 `i 438
 , $ -> 1 `i 440
 , $ -> 2 `i 442
 , $ -> 3 `i 444
 , $ -> 4 `i 446
 , $ -> 5 `i 448
 , $ -> 6 `i 450
 , $ -> 7 `i 452
 436 ]
[e :U 436 ]
"297
[; ;main.c: 297:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 433  ]
[e :U 434 ]
}
"299
[; ;main.c: 299:     if (flagSeco)
[e $ ! != -> _flagSeco `i -> 0 `i 454  ]
"300
[; ;main.c: 300:         regando = 1;
[e = _regando -> -> 1 `i `uc ]
[e :U 454 ]
"302
[; ;main.c: 302: }
[e :UE 432 ]
}
"304
[; ;main.c: 304: void fijaHoraRtc(void) {
[v _fijaHoraRtc `(v ~T0 @X0 1 ef ]
{
[e :U _fijaHoraRtc ]
[f ]
"306
[; ;main.c: 306:     unsigned char dato = 0;
[v _dato `uc ~T0 @X0 1 a ]
[e = _dato -> -> 0 `i `uc ]
"308
[; ;main.c: 308:     UART_printf("\r\n FIJA HORA \r\n");
[e ( _UART_printf (1 :s 1C ]
"311
[; ;main.c: 311:     UART_printf("\r\n Envie las Horas en formato 24 Ej: 15 \r\n");
[e ( _UART_printf (1 :s 2C ]
"312
[; ;main.c: 312:     setRtc(0x02);
[e ( _setRtc (1 -> -> 2 `i `uc ]
"315
[; ;main.c: 315:     if (!esperandoDatos) {
[e $ ! ! != -> _esperandoDatos `i -> 0 `i 456  ]
{
"316
[; ;main.c: 316:         UART_printf("\r\n Envie los Minutos Ej: 25 \r\n");
[e ( _UART_printf (1 :s 3C ]
"317
[; ;main.c: 317:         setRtc(0x01);
[e ( _setRtc (1 -> -> 1 `i `uc ]
"319
[; ;main.c: 319:     }
}
[e :U 456 ]
"321
[; ;main.c: 321:     if (!esperandoDatos) {
[e $ ! ! != -> _esperandoDatos `i -> 0 `i 457  ]
{
"323
[; ;main.c: 323:         UART_printf("\r\n HORA ESTABLECIDA CORRECTAMENTE \r\n");
[e ( _UART_printf (1 :s 4C ]
"324
[; ;main.c: 324:         escribe_rtc(0x00, 0);
[e ( _escribe_rtc (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"326
[; ;main.c: 326:     }
}
[e :U 457 ]
"328
[; ;main.c: 328: }
[e :UE 455 ]
}
"330
[; ;main.c: 330: void asignarHorarios()
[v _asignarHorarios `(v ~T0 @X0 1 ef ]
"331
[; ;main.c: 331: {
{
[e :U _asignarHorarios ]
[f ]
"332
[; ;main.c: 332:     unsigned char hora;
[v _hora `uc ~T0 @X0 1 a ]
"333
[; ;main.c: 333:     unsigned char Rx;
[v _Rx `uc ~T0 @X0 1 a ]
"334
[; ;main.c: 334:     char datoCapturado = 0;
[v _datoCapturado `uc ~T0 @X0 1 a ]
[e = _datoCapturado -> -> 0 `i `uc ]
"336
[; ;main.c: 336:     UART_printf("\r\n OPCIONES DE REGADO \r\n");
[e ( _UART_printf (1 :s 5C ]
"337
[; ;main.c: 337:     UART_printf("\r\n Ingrese una hora en formato de 24 hrs ej: 15 \r\n");
[e ( _UART_printf (1 :s 6C ]
"339
[; ;main.c: 339:     for (int i = 0; i < 2; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 459  ]
[e $U 460  ]
[e :U 459 ]
{
"340
[; ;main.c: 340:         Rx = UART_read();
[e = _Rx ( _UART_read ..  ]
"341
[; ;main.c: 341:         if (Rx >= 48 && Rx <= 57) {
[e $ ! && >= -> _Rx `i -> 48 `i <= -> _Rx `i -> 57 `i 462  ]
{
"342
[; ;main.c: 342:             if (!i) {
[e $ ! ! != _i -> 0 `i 463  ]
{
"343
[; ;main.c: 343:                 Rx -= 48;
[e =- _Rx -> -> 48 `i `uc ]
"344
[; ;main.c: 344:                 hora = Rx;
[e = _hora _Rx ]
"345
[; ;main.c: 345:                 hora *= 10;
[e =* _hora -> -> 10 `i `uc ]
"346
[; ;main.c: 346:             } else {
}
[e $U 464  ]
[e :U 463 ]
{
"347
[; ;main.c: 347:                 datoCapturado = 1;
[e = _datoCapturado -> -> 1 `i `uc ]
"348
[; ;main.c: 348:                 Rx -= 48;
[e =- _Rx -> -> 48 `i `uc ]
"349
[; ;main.c: 349:                 hora += Rx;
[e =+ _hora -> _Rx `uc ]
"350
[; ;main.c: 350:             }
}
[e :U 464 ]
"351
[; ;main.c: 351:         } else {
}
[e $U 465  ]
[e :U 462 ]
{
"352
[; ;main.c: 352:             datoCapturado = 0;
[e = _datoCapturado -> -> 0 `i `uc ]
"354
[; ;main.c: 354:             UART_write('F');
[e ( _UART_write (1 -> -> 70 `ui `uc ]
"355
[; ;main.c: 355:             break;
[e $U 460  ]
"356
[; ;main.c: 356:         }
}
[e :U 465 ]
"357
[; ;main.c: 357:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 459  ]
[e :U 460 ]
}
"359
[; ;main.c: 359:     if (datoCapturado && !esperandoDatos) {
[e $ ! && != -> _datoCapturado `i -> 0 `i ! != -> _esperandoDatos `i -> 0 `i 466  ]
{
"361
[; ;main.c: 361:         UART_printf("\r\n Ingrese 1 para regar || ingrese 0 para no regar: \r\n");
[e ( _UART_printf (1 :s 7C ]
"363
[; ;main.c: 363:         Rx = UART_read();
[e = _Rx ( _UART_read ..  ]
"364
[; ;main.c: 364:         Rx -= 48;
[e =- _Rx -> -> 48 `i `uc ]
"366
[; ;main.c: 366:         if (Rx != 1 && Rx != 0)
[e $ ! && != -> _Rx `i -> 1 `i != -> _Rx `i -> 0 `i 467  ]
"367
[; ;main.c: 367:             Rx = 0;
[e = _Rx -> -> 0 `i `uc ]
[e :U 467 ]
"369
[; ;main.c: 369:         if (!esperandoDatos) {
[e $ ! ! != -> _esperandoDatos `i -> 0 `i 468  ]
{
"370
[; ;main.c: 370:             UART_printf("\r\n Horario Modificado! \r\n");
[e ( _UART_printf (1 :s 8C ]
"372
[; ;main.c: 372:             horarios[hora].regar = Rx;
[e = . *U + &U _horarios * -> _hora `ux -> -> # *U &U _horarios `ui `ux 1 _Rx ]
"374
[; ;main.c: 374:             escribeHorariosMemoria();
[e ( _escribeHorariosMemoria ..  ]
"377
[; ;main.c: 377:         } else {
}
[e $U 469  ]
[e :U 468 ]
{
"379
[; ;main.c: 379:             UART_write('F');
[e ( _UART_write (1 -> -> 70 `ui `uc ]
"380
[; ;main.c: 380:         }
}
[e :U 469 ]
"382
[; ;main.c: 382:     }
}
[e :U 466 ]
"384
[; ;main.c: 384: }
[e :UE 458 ]
}
"386
[; ;main.c: 386: void setTiempoRegar() {
[v _setTiempoRegar `(v ~T0 @X0 1 ef ]
{
[e :U _setTiempoRegar ]
[f ]
"388
[; ;main.c: 388:     unsigned char hora;
[v _hora `uc ~T0 @X0 1 a ]
"389
[; ;main.c: 389:     unsigned char tiempoRegar;
[v _tiempoRegar `uc ~T0 @X0 1 a ]
"390
[; ;main.c: 390:     unsigned char Rx;
[v _Rx `uc ~T0 @X0 1 a ]
"391
[; ;main.c: 391:     char datoCapturado = 0;
[v _datoCapturado `uc ~T0 @X0 1 a ]
[e = _datoCapturado -> -> 0 `i `uc ]
"393
[; ;main.c: 393:     UART_printf("\r\n TIEMPO DE REGADO \r\n");
[e ( _UART_printf (1 :s 9C ]
"394
[; ;main.c: 394:     UART_printf("\r\n Ingrese una hora en formato de 24 hrs ej: 15 \r\n");
[e ( _UART_printf (1 :s 10C ]
"396
[; ;main.c: 396:     for (int i = 0; i < 2; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 471  ]
[e $U 472  ]
[e :U 471 ]
{
"397
[; ;main.c: 397:         Rx = UART_read();
[e = _Rx ( _UART_read ..  ]
"398
[; ;main.c: 398:         if (Rx >= 48 && Rx <= 57) {
[e $ ! && >= -> _Rx `i -> 48 `i <= -> _Rx `i -> 57 `i 474  ]
{
"399
[; ;main.c: 399:             if (!i) {
[e $ ! ! != _i -> 0 `i 475  ]
{
"400
[; ;main.c: 400:                 Rx -= 48;
[e =- _Rx -> -> 48 `i `uc ]
"401
[; ;main.c: 401:                 hora = Rx;
[e = _hora _Rx ]
"402
[; ;main.c: 402:                 hora *= 10;
[e =* _hora -> -> 10 `i `uc ]
"403
[; ;main.c: 403:             } else {
}
[e $U 476  ]
[e :U 475 ]
{
"404
[; ;main.c: 404:                 datoCapturado = 1;
[e = _datoCapturado -> -> 1 `i `uc ]
"405
[; ;main.c: 405:                 Rx -= 48;
[e =- _Rx -> -> 48 `i `uc ]
"406
[; ;main.c: 406:                 hora += Rx;
[e =+ _hora -> _Rx `uc ]
"407
[; ;main.c: 407:             }
}
[e :U 476 ]
"408
[; ;main.c: 408:         } else {
}
[e $U 477  ]
[e :U 474 ]
{
"409
[; ;main.c: 409:             datoCapturado = 0;
[e = _datoCapturado -> -> 0 `i `uc ]
"411
[; ;main.c: 411:             UART_write('F');
[e ( _UART_write (1 -> -> 70 `ui `uc ]
"412
[; ;main.c: 412:             break;
[e $U 472  ]
"413
[; ;main.c: 413:         }
}
[e :U 477 ]
"414
[; ;main.c: 414:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 471  ]
[e :U 472 ]
}
"416
[; ;main.c: 416:     if (datoCapturado && !esperandoDatos) {
[e $ ! && != -> _datoCapturado `i -> 0 `i ! != -> _esperandoDatos `i -> 0 `i 478  ]
{
"418
[; ;main.c: 418:         UART_printf("\r\n Ingrese los minutos que desee que se riegue en ese horario ej: 15 \r\n");
[e ( _UART_printf (1 :s 11C ]
"420
[; ;main.c: 420:         for (int i = 0; i < 2; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 479  ]
[e $U 480  ]
[e :U 479 ]
{
"421
[; ;main.c: 421:             Rx = UART_read();
[e = _Rx ( _UART_read ..  ]
"422
[; ;main.c: 422:             if (Rx >= 48 && Rx <= 57) {
[e $ ! && >= -> _Rx `i -> 48 `i <= -> _Rx `i -> 57 `i 482  ]
{
"423
[; ;main.c: 423:                 if (!i) {
[e $ ! ! != _i -> 0 `i 483  ]
{
"424
[; ;main.c: 424:                     Rx -= 48;
[e =- _Rx -> -> 48 `i `uc ]
"425
[; ;main.c: 425:                     tiempoRegar = Rx;
[e = _tiempoRegar _Rx ]
"426
[; ;main.c: 426:                     tiempoRegar *= 10;
[e =* _tiempoRegar -> -> 10 `i `uc ]
"427
[; ;main.c: 427:                 } else {
}
[e $U 484  ]
[e :U 483 ]
{
"428
[; ;main.c: 428:                     datoCapturado = 1;
[e = _datoCapturado -> -> 1 `i `uc ]
"429
[; ;main.c: 429:                     Rx -= 48;
[e =- _Rx -> -> 48 `i `uc ]
"430
[; ;main.c: 430:                     tiempoRegar += Rx;
[e =+ _tiempoRegar -> _Rx `uc ]
"431
[; ;main.c: 431:                 }
}
[e :U 484 ]
"432
[; ;main.c: 432:             } else {
}
[e $U 485  ]
[e :U 482 ]
{
"433
[; ;main.c: 433:                 datoCapturado = 0;
[e = _datoCapturado -> -> 0 `i `uc ]
"435
[; ;main.c: 435:                 UART_write('F');
[e ( _UART_write (1 -> -> 70 `ui `uc ]
"436
[; ;main.c: 436:                 break;
[e $U 480  ]
"437
[; ;main.c: 437:             }
}
[e :U 485 ]
"438
[; ;main.c: 438:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 479  ]
[e :U 480 ]
}
"440
[; ;main.c: 440:         if (datoCapturado && !esperandoDatos) {
[e $ ! && != -> _datoCapturado `i -> 0 `i ! != -> _esperandoDatos `i -> 0 `i 486  ]
{
"442
[; ;main.c: 442:             UART_printf("\r\n Minutos de riego establecidos! \r\n");
[e ( _UART_printf (1 :s 12C ]
"444
[; ;main.c: 444:             horarios[hora].tiempoRegar = tiempoRegar;
[e = . *U + &U _horarios * -> _hora `ux -> -> # *U &U _horarios `ui `ux 2 _tiempoRegar ]
"445
[; ;main.c: 445:             minutosRegar = horarios[hora].tiempoRegar;
[e = _minutosRegar . *U + &U _horarios * -> _hora `ux -> -> # *U &U _horarios `ui `ux 2 ]
"447
[; ;main.c: 447:             escribeHorariosMemoria();
[e ( _escribeHorariosMemoria ..  ]
"449
[; ;main.c: 449:         }
}
[e :U 486 ]
"451
[; ;main.c: 451:     }
}
[e :U 478 ]
"453
[; ;main.c: 453: }
[e :UE 470 ]
}
"455
[; ;main.c: 455: unsigned char dameHumedadSuelo(char canalLeer) {
[v _dameHumedadSuelo `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _dameHumedadSuelo ]
[v _canalLeer `uc ~T0 @X0 1 r1 ]
[f ]
"457
[; ;main.c: 457:     _delay((unsigned long)((20)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"459
[; ;main.c: 459:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"460
[; ;main.c: 460:     ADCON0bits.CHS = canalLeer;
[e = . . _ADCON0bits 1 2 -> _canalLeer `uc ]
"461
[; ;main.c: 461:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 4 1 -> -> 1 `i `uc ]
"462
[; ;main.c: 462:     ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"464
[; ;main.c: 464:     while (ADCON0bits.GO_DONE);
[e $U 488  ]
[e :U 489 ]
[e :U 488 ]
[e $ != -> . . _ADCON0bits 2 1 `i -> 0 `i 489  ]
[e :U 490 ]
"466
[; ;main.c: 466:     ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"468
[; ;main.c: 468:     return (ADRESH << 8) +ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `uc ]
[e $UE 487  ]
"470
[; ;main.c: 470: }
[e :UE 487 ]
}
"472
[; ;main.c: 472: void restablecerDatosSensor() {
[v _restablecerDatosSensor `(v ~T0 @X0 1 ef ]
{
[e :U _restablecerDatosSensor ]
[f ]
"473
[; ;main.c: 473:     for (int i = 0; i < 3; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 492  ]
[e $U 493  ]
[e :U 492 ]
"474
[; ;main.c: 474:         constructorSensor(sensores[i], 0, i);
[e ( _constructorSensor (3 , , *U + &U _sensores * -> -> _i `ui `ux -> -> # *U &U _sensores `ui `ux -> -> 0 `i `uc -> _i `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 492  ]
[e :U 493 ]
}
"475
[; ;main.c: 475: }
[e :UE 491 ]
}
"477
[; ;main.c: 477: void lecturaWifi() {
[v _lecturaWifi `(v ~T0 @X0 1 ef ]
{
[e :U _lecturaWifi ]
[f ]
"479
[; ;main.c: 479:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"481
[; ;main.c: 481:     char Rx;
[v _Rx `uc ~T0 @X0 1 a ]
"483
[; ;main.c: 483:     UART_write('r');
[e ( _UART_write (1 -> -> 114 `ui `uc ]
"485
[; ;main.c: 485:     UART_printf("\r\nSolicitando Muestreo de sensores\r\n\n");
[e ( _UART_printf (1 :s 13C ]
"487
[; ;main.c: 487:     Rx = UART_read();
[e = _Rx -> ( _UART_read ..  `uc ]
"489
[; ;main.c: 489:     if (Rx == '1') {
[e $ ! == -> _Rx `ui -> 49 `ui 496  ]
{
"491
[; ;main.c: 491:         for (int i = 0; i < 3; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 497  ]
[e $U 498  ]
[e :U 497 ]
{
"493
[; ;main.c: 493:             UART_printf("\r\nDame DATOS DEL SENSOR :\r\n");
[e ( _UART_printf (1 :s 14C ]
"495
[; ;main.c: 495:             Rx = UART_read();
[e = _Rx -> ( _UART_read ..  `uc ]
"496
[; ;main.c: 496:             Rx -= 48;
[e =- _Rx -> -> 48 `i `uc ]
"498
[; ;main.c: 498:             if (Rx == 1)
[e $ ! == -> _Rx `i -> 1 `i 500  ]
"499
[; ;main.c: 499:                 sensores[i].humedadMedida = 60;
[e = . *U + &U _sensores * -> -> _i `ui `ux -> -> # *U &U _sensores `ui `ux 0 -> -> 60 `i `uc ]
[e $U 501  ]
"500
[; ;main.c: 500:             else
[e :U 500 ]
"501
[; ;main.c: 501:                 sensores[i].humedadMedida = 0;
[e = . *U + &U _sensores * -> -> _i `ui `ux -> -> # *U &U _sensores `ui `ux 0 -> -> 0 `i `uc ]
[e :U 501 ]
"502
[; ;main.c: 502:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 497  ]
[e :U 498 ]
}
"504
[; ;main.c: 504:         UART_printf("\r\nSensores Leidos con Exito!\r\n\n");
[e ( _UART_printf (1 :s 15C ]
"506
[; ;main.c: 506:     }
}
[e :U 496 ]
"508
[; ;main.c: 508:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"510
[; ;main.c: 510:     mostrarMenu();
[e ( _mostrarMenu ..  ]
"512
[; ;main.c: 512: }
[e :UE 495 ]
}
"514
[; ;main.c: 514: void lecturaAnalogaSensores() {
[v _lecturaAnalogaSensores `(v ~T0 @X0 1 ef ]
{
[e :U _lecturaAnalogaSensores ]
[f ]
"516
[; ;main.c: 516:     for (int i = 0; i < 3; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 503  ]
[e $U 504  ]
[e :U 503 ]
{
"517
[; ;main.c: 517:         sensores[i].humedadMedida = dameHumedadSuelo(i);
[e = . *U + &U _sensores * -> -> _i `ui `ux -> -> # *U &U _sensores `ui `ux 0 ( _dameHumedadSuelo (1 -> _i `uc ]
"518
[; ;main.c: 518:         _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"519
[; ;main.c: 519:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 503  ]
[e :U 504 ]
}
"521
[; ;main.c: 521: }
[e :UE 502 ]
}
"523
[; ;main.c: 523: void mostrarMenu(void) {
[v _mostrarMenu `(v ~T0 @X0 1 ef ]
{
[e :U _mostrarMenu ]
[f ]
"525
[; ;main.c: 525:     UART_printf("\r\n Ingresa una opcion a Realizar: \r\n");
[e ( _UART_printf (1 :s 16C ]
"526
[; ;main.c: 526:     UART_printf("\r\n 1. Fijar Hora Actual \r\n");
[e ( _UART_printf (1 :s 17C ]
"527
[; ;main.c: 527:     UART_printf("\r\n 2. Asignar Horarios para regar \r\n");
[e ( _UART_printf (1 :s 18C ]
"528
[; ;main.c: 528:     UART_printf("\r\n 3. Programar tiempo de riego en un horario \r\n");
[e ( _UART_printf (1 :s 19C ]
"529
[; ;main.c: 529:     UART_printf("\r\n 4. Dame datos del sistema \r\n");
[e ( _UART_printf (1 :s 20C ]
"530
[; ;main.c: 530:     UART_printf("\r\n Opcion:  \r");
[e ( _UART_printf (1 :s 21C ]
"531
[; ;main.c: 531:     UART_printf("\r\n");
[e ( _UART_printf (1 :s 22C ]
"532
[; ;main.c: 532: }
[e :UE 506 ]
}
"534
[; ;main.c: 534: void sistemaPrincipal(unsigned char opcion) {
[v _sistemaPrincipal `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _sistemaPrincipal ]
[v _opcion `uc ~T0 @X0 1 r1 ]
[f ]
"536
[; ;main.c: 536:     PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"538
[; ;main.c: 538:     switch (opcion) {
[e $U 509  ]
{
"540
[; ;main.c: 540:         case 1:
[e :U 510 ]
"541
[; ;main.c: 541:             fijaHoraRtc();
[e ( _fijaHoraRtc ..  ]
"542
[; ;main.c: 542:             break;
[e $U 508  ]
"544
[; ;main.c: 544:         case 2:
[e :U 511 ]
"545
[; ;main.c: 545:             asignarHorarios();
[e ( _asignarHorarios ..  ]
"546
[; ;main.c: 546:             break;
[e $U 508  ]
"548
[; ;main.c: 548:         case 3:
[e :U 512 ]
"549
[; ;main.c: 549:             setTiempoRegar();
[e ( _setTiempoRegar ..  ]
"550
[; ;main.c: 550:             break;
[e $U 508  ]
"552
[; ;main.c: 552:         case 4:
[e :U 513 ]
"553
[; ;main.c: 553:             dameDatosSistema();
[e ( _dameDatosSistema ..  ]
"554
[; ;main.c: 554:             break;
[e $U 508  ]
"557
[; ;main.c: 557:         default:
[e :U 514 ]
"558
[; ;main.c: 558:             UART_printf("\r\n Solo se permiten numeros del 1 al 3 \r\n");
[e ( _UART_printf (1 :s 23C ]
"559
[; ;main.c: 559:             break;
[e $U 508  ]
"560
[; ;main.c: 560:     }
}
[e $U 508  ]
[e :U 509 ]
[e [\ -> _opcion `i , $ -> 1 `i 510
 , $ -> 2 `i 511
 , $ -> 3 `i 512
 , $ -> 4 `i 513
 514 ]
[e :U 508 ]
"562
[; ;main.c: 562:     mostrarMenu();
[e ( _mostrarMenu ..  ]
"563
[; ;main.c: 563:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"565
[; ;main.c: 565: }
[e :UE 507 ]
}
"567
[; ;main.c: 567: void sistemaRegado(void) {
[v _sistemaRegado `(v ~T0 @X0 1 ef ]
{
[e :U _sistemaRegado ]
[f ]
"571
[; ;main.c: 571:     if (regando) {
[e $ ! != -> _regando `i -> 0 `i 516  ]
{
"572
[; ;main.c: 572:         contInterrupciones++;
[e ++ _contInterrupciones -> 1 `i ]
"574
[; ;main.c: 574:         if (contInterrupciones == 6) {
[e $ ! == _contInterrupciones -> 6 `i 517  ]
{
"575
[; ;main.c: 575:             contInterrupciones = 0;
[e = _contInterrupciones -> 0 `i ]
"576
[; ;main.c: 576:             minutosTranscurridos++;
[e ++ _minutosTranscurridos -> -> 1 `i `uc ]
"579
[; ;main.c: 579:             if (minutosTranscurridos >= minutosRegar) {
[e $ ! >= -> _minutosTranscurridos `i -> _minutosRegar `i 518  ]
{
"581
[; ;main.c: 581:                 LATD = 0;
[e = _LATD -> -> 0 `i `uc ]
"582
[; ;main.c: 582:                 minutosTranscurridos = 0;
[e = _minutosTranscurridos -> -> 0 `i `uc ]
"583
[; ;main.c: 583:                 regando = 0;
[e = _regando -> -> 0 `i `uc ]
"584
[; ;main.c: 584:             }
}
[e :U 518 ]
"585
[; ;main.c: 585:         }
}
[e :U 517 ]
"587
[; ;main.c: 587:     } else {
}
[e $U 519  ]
[e :U 516 ]
{
"589
[; ;main.c: 589:         dameHoraActual();
[e ( _dameHoraActual ..  ]
"591
[; ;main.c: 591:         if (horaRegar() && !minutos) {
[e $ ! && != ( _horaRegar ..  -> 0 `i ! != -> _minutos `i -> 0 `i 520  ]
{
"596
[; ;main.c: 596:             lecturaAnalogaSensores();
[e ( _lecturaAnalogaSensores ..  ]
"598
[; ;main.c: 598:             minutosRegar = horarios[hora].tiempoRegar;
[e = _minutosRegar . *U + &U _horarios * -> _hora `ux -> -> # *U &U _horarios `ui `ux 2 ]
"599
[; ;main.c: 599:             encenderBombas();
[e ( _encenderBombas ..  ]
"600
[; ;main.c: 600:         }
}
[e :U 520 ]
"601
[; ;main.c: 601:     }
}
[e :U 519 ]
"603
[; ;main.c: 603: }
[e :UE 515 ]
}
"605
[; ;main.c: 605: void dameDatosSistema(void) {
[v _dameDatosSistema `(v ~T0 @X0 1 ef ]
{
[e :U _dameDatosSistema ]
[f ]
"607
[; ;main.c: 607:     char buffer[15];
[v _buffer `uc ~T0 @X0 -> 15 `i a ]
"609
[; ;main.c: 609:     UART_printf("\r\n\nHora | Regar(1 si 0 no) | Minutos de riego \r\n\n");
[e ( _UART_printf (1 :s 24C ]
"611
[; ;main.c: 611:     for (int i = 0; i < 24; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 24 `i 522  ]
[e $U 523  ]
[e :U 522 ]
{
"613
[; ;main.c: 613:         sprintf(buffer, "%d | %d | %d \r\n", horarios[i].hora, horarios[i].regar,
[e ( _sprintf (1 , , , (. , &U _buffer :s 25C -> . *U + &U _horarios * -> -> _i `ui `ux -> -> # *U &U _horarios `ui `ux 0 `i -> . *U + &U _horarios * -> -> _i `ui `ux -> -> # *U &U _horarios `ui `ux 1 `i -> . *U + &U _horarios * -> -> _i `ui `ux -> -> # *U &U _horarios `ui `ux 2 `i ]
"616
[; ;main.c: 616:         UART_printf(buffer);
[e ( _UART_printf (1 &U _buffer ]
"618
[; ;main.c: 618:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 24 `i 522  ]
[e :U 523 ]
}
"620
[; ;main.c: 620: }
[e :UE 521 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"622
[; ;main.c: 622: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"624
[; ;main.c: 624:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"625
[; ;main.c: 625:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"626
[; ;main.c: 626:     INTCONbits.TMR0IE = 0;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"627
[; ;main.c: 627:     INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"628
[; ;main.c: 628:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"630
[; ;main.c: 630:     T0CON = 0b00000111;
[e = _T0CON -> -> 7 `i `uc ]
"632
[; ;main.c: 632:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"637
[; ;main.c: 637:     restablecerDatosSensor();
[e ( _restablecerDatosSensor ..  ]
"639
[; ;main.c: 639:     UART_init(9600);
[e ( _UART_init (1 -> -> 9600 `i `l ]
"640
[; ;main.c: 640:     i2c_iniciar();
[e ( _i2c_iniciar ..  ]
"641
[; ;main.c: 641:     configurarAdc();
[e ( _configurarAdc ..  ]
"642
[; ;main.c: 642:     inicializarObjetos();
[e ( _inicializarObjetos ..  ]
"644
[; ;main.c: 644:     leeHorariosMemoria();
[e ( _leeHorariosMemoria ..  ]
"647
[; ;main.c: 647:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"648
[; ;main.c: 648:     LATD = 0;
[e = _LATD -> -> 0 `i `uc ]
"650
[; ;main.c: 650:     TMR0 = VALOR_TIMER0;
[e = _TMR0 -> _VALOR_TIMER0 `us ]
"652
[; ;main.c: 652:     INTCONbits.TMR0IF = 1;
[e = . . _INTCONbits 0 2 -> -> 1 `i `uc ]
"654
[; ;main.c: 654:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"656
[; ;main.c: 656:     mostrarMenu();
[e ( _mostrarMenu ..  ]
"658
[; ;main.c: 658:     while (1) {
[e :U 527 ]
{
"660
[; ;main.c: 660:         if (datoRecibido) {
[e $ ! != -> _datoRecibido `i -> 0 `i 529  ]
{
"662
[; ;main.c: 662:             datoRecibido = 0;
[e = _datoRecibido -> -> 0 `i `uc ]
"663
[; ;main.c: 663:             byteUart -= 48;
[e =- _byteUart -> -> 48 `i `uc ]
"664
[; ;main.c: 664:             sistemaPrincipal(byteUart);
[e ( _sistemaPrincipal (1 _byteUart ]
"666
[; ;main.c: 666:         }
}
[e :U 529 ]
"668
[; ;main.c: 668:         if (overflowTimer) {
[e $ ! != -> _overflowTimer `i -> 0 `i 530  ]
{
"670
[; ;main.c: 670:             esperandoDatos = 0;
[e = _esperandoDatos -> -> 0 `i `uc ]
"671
[; ;main.c: 671:             overflowTimer = 0;
[e = _overflowTimer -> -> 0 `i `uc ]
"672
[; ;main.c: 672:             sistemaRegado();
[e ( _sistemaRegado ..  ]
"673
[; ;main.c: 673:         }
}
[e :U 530 ]
"675
[; ;main.c: 675:     }
}
[e :U 526 ]
[e $U 527  ]
[e :U 528 ]
"676
[; ;main.c: 676:     return;
[e $UE 525  ]
"677
[; ;main.c: 677: }
[e :UE 525 ]
}
[p f _sprintf 8388736 ]
[a 21C 13 10 32 79 112 99 105 111 110 58 32 32 13 0 ]
[a 14C 13 10 68 97 109 101 32 68 65 84 79 83 32 68 69 76 32 83 69 78 83 79 82 32 58 13 10 0 ]
[a 18C 13 10 32 50 46 32 65 115 105 103 110 97 114 32 72 111 114 97 114 105 111 115 32 112 97 114 97 32 114 101 103 97 114 32 13 10 0 ]
[a 19C 13 10 32 51 46 32 80 114 111 103 114 97 109 97 114 32 116 105 101 109 112 111 32 100 101 32 114 105 101 103 111 32 101 110 32 117 110 32 104 111 114 97 114 105 111 32 13 10 0 ]
[a 17C 13 10 32 49 46 32 70 105 106 97 114 32 72 111 114 97 32 65 99 116 117 97 108 32 13 10 0 ]
[a 25C 37 100 32 124 32 37 100 32 124 32 37 100 32 13 10 0 ]
[a 20C 13 10 32 52 46 32 68 97 109 101 32 100 97 116 111 115 32 100 101 108 32 115 105 115 116 101 109 97 32 13 10 0 ]
[a 5C 13 10 32 79 80 67 73 79 78 69 83 32 68 69 32 82 69 71 65 68 79 32 13 10 0 ]
[a 9C 13 10 32 84 73 69 77 80 79 32 68 69 32 82 69 71 65 68 79 32 13 10 0 ]
[a 4C 13 10 32 72 79 82 65 32 69 83 84 65 66 76 69 67 73 68 65 32 67 79 82 82 69 67 84 65 77 69 78 84 69 32 13 10 0 ]
[a 1C 13 10 32 70 73 74 65 32 72 79 82 65 32 13 10 0 ]
[a 16C 13 10 32 73 110 103 114 101 115 97 32 117 110 97 32 111 112 99 105 111 110 32 97 32 82 101 97 108 105 122 97 114 58 32 13 10 0 ]
[a 7C 13 10 32 73 110 103 114 101 115 101 32 49 32 112 97 114 97 32 114 101 103 97 114 32 124 124 32 105 110 103 114 101 115 101 32 48 32 112 97 114 97 32 110 111 32 114 101 103 97 114 58 32 13 10 0 ]
[a 3C 13 10 32 69 110 118 105 101 32 108 111 115 32 77 105 110 117 116 111 115 32 69 106 58 32 50 53 32 13 10 0 ]
[a 6C 13 10 32 73 110 103 114 101 115 101 32 117 110 97 32 104 111 114 97 32 101 110 32 102 111 114 109 97 116 111 32 100 101 32 50 52 32 104 114 115 32 101 106 58 32 49 53 32 13 10 0 ]
[a 10C 13 10 32 73 110 103 114 101 115 101 32 117 110 97 32 104 111 114 97 32 101 110 32 102 111 114 109 97 116 111 32 100 101 32 50 52 32 104 114 115 32 101 106 58 32 49 53 32 13 10 0 ]
[a 11C 13 10 32 73 110 103 114 101 115 101 32 108 111 115 32 109 105 110 117 116 111 115 32 113 117 101 32 100 101 115 101 101 32 113 117 101 32 115 101 32 114 105 101 103 117 101 32 101 110 32 101 115 101 32 104 111 114 97 114 105 111 32 101 106 58 32 49 53 32 13 10 0 ]
[a 2C 13 10 32 69 110 118 105 101 32 108 97 115 32 72 111 114 97 115 32 101 110 32 102 111 114 109 97 116 111 32 50 52 32 69 106 58 32 49 53 32 13 10 0 ]
[a 23C 13 10 32 83 111 108 111 32 115 101 32 112 101 114 109 105 116 101 110 32 110 117 109 101 114 111 115 32 100 101 108 32 49 32 97 108 32 51 32 13 10 0 ]
[a 12C 13 10 32 77 105 110 117 116 111 115 32 100 101 32 114 105 101 103 111 32 101 115 116 97 98 108 101 99 105 100 111 115 33 32 13 10 0 ]
[a 8C 13 10 32 72 111 114 97 114 105 111 32 77 111 100 105 102 105 99 97 100 111 33 32 13 10 0 ]
[a 22C 13 10 0 ]
[a 13C 13 10 83 111 108 105 99 105 116 97 110 100 111 32 77 117 101 115 116 114 101 111 32 100 101 32 115 101 110 115 111 114 101 115 13 10 10 0 ]
[a 15C 13 10 83 101 110 115 111 114 101 115 32 76 101 105 100 111 115 32 99 111 110 32 69 120 105 116 111 33 13 10 10 0 ]
[a 24C 13 10 10 72 111 114 97 32 124 32 82 101 103 97 114 40 49 32 115 105 32 48 32 110 111 41 32 124 32 77 105 110 117 116 111 115 32 100 101 32 114 105 101 103 111 32 13 10 10 0 ]
